~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2017%2Fsite_libs%2Fassets%2Fcss%2FmySlides.css="D6BC2F44"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2017%2Fslides%2F0_intro%2Findex.Rmd="80123CB7"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2017%2Fslides%2F0_paso_prelim%2Findex.Rmd="D200D48C"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2017%2Fslides%2Fcap1%2Findex.Rmd="4E95FCDF"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2017%2Fslides%2Fcap2%2Findex.Rmd="35D56856"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2017%2Fslides%2Fsemana2%2Findex.Rmd="56DAD911"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Findex.Rmd="C1DBA00F"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2F0_intro%2Findex.Rmd="2498444B"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2F0_paso_prelim%2Findex.Rmd="EA36F467"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap1%2Findex.Rmd="7B9D7403"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap10%2Findex.Rmd="7CF53037"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap2%2Findex.Rmd="F73B5C41"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap3%2Findex.Rmd="535688A4"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap4%2Findex.Rmd="2611C01D"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap5%2Findex.Rmd="DEA8DA99"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap6%2Findex.Rmd="26BEA2D3"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap7%2Findex.Rmd="157D2950"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap8%2Findex.Rmd="DAA39767"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2018%2Fslides%2Fcap9%2Findex.Rmd="BC1BA028"
