~%2F.Trash%2F0_paso_prelim%2012-41-33-393%2Fslides%2F0_paso_prelim%2Findex.Rmd="A3B407B5"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2F.gitignore="BACD4344"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2FMakefile="9359DC8F"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2F_config.yml="BA4AC0CB"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2F_output.yaml="F2024CC1"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fform.Rmd="868830B4"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fform1.Rmd="3EAB787"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fform2.Rmd="101FE7AB"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Finclude%2Fafter_body.html="EF1616DC"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Finclude%2Fbefore_body.html="41CDE48F"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Findex.Rmd="EBCBEE61"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Flibraries%2Fincludes%2Fbefore_body.html="28823010"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fmateriales.Rmd="40363450"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fprograma.Rmd="AEA15964"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2F0_intro%2Findex.Rmd="8DE053D7"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2F0_paso_prelim%2Findex.Rmd="87759D90"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2F0_paso_prelim%2Findex.md="EED13442"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2FMakefile="303F1047"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap1%2Findex.Rmd="835AE586"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap2%2Findex.Rmd="B81D00CC"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap3%2Findex.Rmd="288436A8"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap4%2Findex.Rmd="DEED9C9B"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap5%2Findex.Rmd="9D2EFBB2"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap6%2Findex.Rmd="6CCC296"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap7%2Findex.Rmd="EF923389"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap8%2Findex.Rmd="4C894E4F"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fcap9%2Findex.Rmd="9FA1E274"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fsite.yml="8B2387B8"
~%2Facademia%2Fteaching%2Fmiddlebury%2Fmidd_comunicacion_1_5_2015%2Fslides%2Fslides%2Fcap9%2Findex.Rmd="B2207309"
