
EDT

12:30: Miguel

- ser/estar (es cerca)
- concordancia (mucho suerte)
- muy bien, mucho progreso, mucho esfuerzo
- 94

08:00: cristina

- concordancia y todas las cosas normales
- mucha autocorrección (sobre todo con el pasado)
- 92

08:10: mix

- genial
- errores comunes pero mucho progreso
- 94

08:20: nick

- errrores
- concordancia
- lo tpicio pero bien´
- 92

08:30: rachel

- muy bien
- pocos errores y autocorreccion
- 95

08:40: 
08:50: 
09:00: 
09:10: anna

- 91

09:20: nick g

- 90

09:30: mary

- 91


09:40: 
09:50: 
10:00: vince

- meh
- errores muy simples
- 90

10:10: yifat

-

10:20: adam

- lento, muchos errores
- 90

10:30: alicia

- muy bien
- pocos errores
- 94

10:40: sarah

- muy bien
- 95

10:50: max

- muy bien
- 94

11:00: james

- 92

11:10: myles

- 93

11:20: laura

- 91

11:30: annie

- 93

11:40: aiko

- 

11:50: madison





Miercoles: 12:30, miguel